#############################################################################
# Makefile for building: ReseauDeTramway
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\ReseauDeTramway\ReseauDeTramway.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ReseauDeTramway -I. -ID:/Programme/6.6.1/mingw_64/include -ID:/Programme/6.6.1/mingw_64/include/QtWidgets -ID:/Programme/6.6.1/mingw_64/include/QtGui -ID:/Programme/6.6.1/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/Programme/6.6.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programme\6.6.1\mingw_64\lib\libQt6Widgets.a D:\Programme\6.6.1\mingw_64\lib\libQt6Gui.a D:\Programme\6.6.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\Programme\6.6.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programme\6.6.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programme\6.6.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programme\6.6.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ReseauDeTramway\main.cpp \
		..\ReseauDeTramway\reseaudetramway.cpp release\moc_reseaudetramway.cpp
OBJECTS       = release/main.o \
		release/reseaudetramway.o \
		release/moc_reseaudetramway.o

DIST          =  ..\ReseauDeTramway\reseaudetramway.h ..\ReseauDeTramway\main.cpp \
		..\ReseauDeTramway\reseaudetramway.cpp
QMAKE_TARGET  = ReseauDeTramway
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ReseauDeTramway.exe
DESTDIR_TARGET = release\ReseauDeTramway.exe

####### Build rules

first: all
all: Makefile.Release  release/ReseauDeTramway.exe

release/ReseauDeTramway.exe: D:/Programme/6.6.1/mingw_64/lib/libQt6Widgets.a D:/Programme/6.6.1/mingw_64/lib/libQt6Gui.a D:/Programme/6.6.1/mingw_64/lib/libQt6Core.a D:/Programme/6.6.1/mingw_64/lib/libQt6EntryPoint.a ui_reseaudetramway.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ReseauDeTramway\ReseauDeTramway.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ReseauDeTramway.zip $(SOURCES) $(DIST) ..\ReseauDeTramway\ReseauDeTramway.pro D:\Programme\6.6.1\mingw_64\mkspecs\features\spec_pre.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\device_config.prf D:\Programme\6.6.1\mingw_64\mkspecs\common\sanitize.conf D:\Programme\6.6.1\mingw_64\mkspecs\common\gcc-base.conf D:\Programme\6.6.1\mingw_64\mkspecs\common\g++-base.conf D:\Programme\6.6.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programme\6.6.1\mingw_64\mkspecs\common\windows-vulkan.conf D:\Programme\6.6.1\mingw_64\mkspecs\common\g++-win32.conf D:\Programme\6.6.1\mingw_64\mkspecs\common\windows-desktop.conf D:\Programme\6.6.1\mingw_64\mkspecs\qconfig.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programme\6.6.1\mingw_64\mkspecs\features\qt_functions.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\qt_config.prf D:\Programme\6.6.1\mingw_64\mkspecs\win32-g++\qmake.conf D:\Programme\6.6.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programme\6.6.1\mingw_64\mkspecs\features\exclusive_builds.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\toolchain.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\default_pre.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\win32\default_pre.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\resolve_config.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\default_post.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\build_pass.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\qml_debug.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\precompile_header.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\warn_on.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\permissions.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\qt.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\resources_functions.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\resources.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\moc.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\win32\opengl.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\uic.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\qmake_use.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\file_copies.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\win32\windows.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\testcase_targets.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\exceptions.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\yacc.prf D:\Programme\6.6.1\mingw_64\mkspecs\features\lex.prf ..\ReseauDeTramway\ReseauDeTramway.pro D:\Programme\6.6.1\mingw_64\lib\Qt6Widgets.prl D:\Programme\6.6.1\mingw_64\lib\Qt6Gui.prl D:\Programme\6.6.1\mingw_64\lib\Qt6Core.prl D:\Programme\6.6.1\mingw_64\lib\Qt6EntryPoint.prl    D:\Programme\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp ..\ReseauDeTramway\reseaudetramway.h  ..\ReseauDeTramway\main.cpp ..\ReseauDeTramway\reseaudetramway.cpp ..\ReseauDeTramway\reseaudetramway.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\reseaudetramway.o release\moc_reseaudetramway.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programme/6.6.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Programme\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_reseaudetramway.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_reseaudetramway.cpp
release/moc_reseaudetramway.cpp: ../ReseauDeTramway/reseaudetramway.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/QWidget \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qglobal.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qconfig.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qassert.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtypes.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtversion.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qlogging.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qflags.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qatomic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qforeach.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qminmax.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qoverload.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qswap.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtresource.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobject.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstring.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qchar.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qpair.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q20functional.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q20memory.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qlist.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiterator.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcompare.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmath.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiterable.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmargins.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q23utility.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qaction.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qicon.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsize.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qrect.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qpoint.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qcolor.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qrgb.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qimage.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtransform.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qregion.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qline.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qvariant.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qdebug.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmap.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qset.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qhash.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpalette.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qbrush.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qfont.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qcursor.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qevent.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qurl.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qscreen.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QList \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QObject \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QRect \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QSize \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QSizeF \
		D:/Programme/6.6.1/mingw_64/include/QtGui/QTransform \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		D:/Programme/6.6.1/mingw_64/bin/moc.exe
	D:\Programme\6.6.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/aleks/Desktop/ReseauDeTramway/build-ReseauDeTramway-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Programme/6.6.1/mingw_64/mkspecs/win32-g++ -IC:/Users/aleks/Desktop/ReseauDeTramway/ReseauDeTramway -ID:/Programme/6.6.1/mingw_64/include -ID:/Programme/6.6.1/mingw_64/include/QtWidgets -ID:/Programme/6.6.1/mingw_64/include/QtGui -ID:/Programme/6.6.1/mingw_64/include/QtCore -I. -ID:/Programme/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Programme/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Programme/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Programme/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Programme/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Programme/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\ReseauDeTramway\reseaudetramway.h -o release\moc_reseaudetramway.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_reseaudetramway.h
compiler_uic_clean:
	-$(DEL_FILE) ui_reseaudetramway.h
ui_reseaudetramway.h: ../ReseauDeTramway/reseaudetramway.ui \
		D:/Programme/6.6.1/mingw_64/bin/uic.exe
	D:\Programme\6.6.1\mingw_64\bin\uic.exe ..\ReseauDeTramway\reseaudetramway.ui -o ui_reseaudetramway.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ReseauDeTramway/main.cpp ../ReseauDeTramway/reseaudetramway.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/QWidget \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qglobal.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qconfig.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qassert.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtypes.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtversion.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qlogging.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qflags.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qatomic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qforeach.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qminmax.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qoverload.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qswap.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtresource.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobject.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstring.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qchar.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qpair.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q20functional.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q20memory.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qlist.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiterator.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcompare.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmath.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiterable.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmargins.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q23utility.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qaction.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qicon.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsize.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qrect.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qpoint.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qcolor.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qrgb.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qimage.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtransform.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qregion.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qline.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qvariant.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qdebug.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmap.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qset.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qhash.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpalette.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qbrush.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qfont.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qcursor.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qevent.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qurl.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qscreen.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QList \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QObject \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QRect \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QSize \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QSizeF \
		D:/Programme/6.6.1/mingw_64/include/QtGui/QTransform \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/QApplication \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qapplication.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qeventloop.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfuture.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmutex.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qresultstore.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qthreadpool.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qthread.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qrunnable.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qexception.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qpromise.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qguiapplication.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qinputmethod.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qlocale.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ReseauDeTramway\main.cpp

release/reseaudetramway.o: ../ReseauDeTramway/reseaudetramway.cpp ../ReseauDeTramway/reseaudetramway.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/QWidget \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qglobal.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qconfig.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qassert.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtypes.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtversion.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qlogging.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qflags.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qatomic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qforeach.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qminmax.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qoverload.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qswap.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtresource.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobject.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstring.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qchar.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qpair.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q20functional.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q20memory.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qlist.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiterator.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcompare.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmath.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiterable.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmargins.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/q23utility.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qaction.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qicon.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsize.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qrect.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qpoint.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qcolor.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qrgb.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qimage.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qtransform.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qregion.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qline.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qvariant.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qdebug.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qmap.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qset.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qhash.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpalette.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qbrush.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qfont.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Programme/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qcursor.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qevent.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qpointer.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qurl.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Programme/6.6.1/mingw_64/include/QtGui/qscreen.h \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QList \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QObject \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QRect \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QSize \
		D:/Programme/6.6.1/mingw_64/include/QtCore/QSizeF \
		D:/Programme/6.6.1/mingw_64/include/QtGui/QTransform \
		D:/Programme/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		ui_reseaudetramway.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reseaudetramway.o ..\ReseauDeTramway\reseaudetramway.cpp

release/moc_reseaudetramway.o: release/moc_reseaudetramway.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reseaudetramway.o release\moc_reseaudetramway.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

